<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoxSlider</class>
 <widget class="QWidget" name="BoxSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>101</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="lo">
     <property name="title">
      <string>title</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="max">
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="min">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" alignment="Qt::AlignHCenter">
       <widget class="QSlider" name="slider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QDoubleSpinBox" name="spinBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
