This lists all important naming conventions in order to facilitate development

## General Naming
osu! editor: The Editor
x-Axis: The x-Axis determines where the note lies, alongside the key count
y-Axis: The y-Axis doesn't affect osu!mania editing in any way
extension: Usually the rest of the code that isn't important (hitsounding)
code (Timing Point): refers to the number used in the .osu as opposed to the real value
value (Timing Point): refers to the real number displayed in the editor

Normal Note (NN): refers to a single note (different from LN)
Long Note (LN): refers to a single long note
Beats Per Minute (BPM)
Slider Velocity (SV)

## Formatting Types
1. osu!mania Formatting / OM Formatting

    eg. 00:03:523 (3523|2,3595|3,3631|1,3631|2,3703|3) -
        192,192,3486,1,0,0:0:0:0:
        21371.1,-138.888888888889,4,1,0,15,0,0

    Note:
    This formatting is retrieved from the editor or .osu itself

    Shorthand Naming: OMFormatting

2. BASIC Formatting

    eg. HITOBJECT|6|304|0|409
        TIMINGPOINT|4005|90|BPM
        TIMINGPOINT|4005|2|SV

    Formatting:
    hitObject/EHO:
        HITOBJECT|NO_OF_KEYS|OFFSET|COLUMN|LN_END_OFFSET
    timingPoint:
        TIMINGPOINT|OFFSET|VALUE|TYPE

    Note:
    This formatting is only local

    Shorthand Naming: BASICFormatting

## OM Formatting
1. Editor Hit Object
    eg. 00:03:523 (3523|2,3595|3,3631|1,3631|2,3703|3) - 
    eg. 00:03:992 (3992|2,4029|0,4065|3,4065|1) - 
    
    Formatting:
        mm:ss:(ms)(ms)(ms)  (offset|column,offset|column,offset|column,offset|column,...) -
        00:03:992           (3992|2,       4029|0,       4065|3,       4065|1           ) - 
            
    Shorthand Naming: EHO

    Note:
    Editor Hit Object can only be copied within the osu! editor

2. Hit Object

    eg. 192,192,3486,1,0,0:0:0:0:
        448,192,3486,1,0,0:0:0:0:
        320,192,3523,1,0,0:0:0:0:
        64,192,3559,1,0,0:0:0:0:
        448,192,3595,1,0,0:0:0:0:
        
    Formatting:
        x-Axis,y-Axis,Offset,Extension
        448,   192,   3595,  1,0,0:0:0:0:

    Shorthand Naming: hitObject

    Note:
    Hit Object is from the .osu

3. Timing Point

    eg. 1055,600,4,2,0,30,1,0
        21361,-142.857142857143,4,1,0,15,0,0
        21371.1,-138.888888888889,4,1,0,15,0,0
        21381.2,-135.135135135135,4,1,0,15,0,0

    Formatting:
        Offset,Code,Extension
        1055,  600, 4,2,0,30,1,0

    Shorthand Naming: timingPoint

    Note:
    Timing Point is from the .osu
    The 2nd Parameter should be positive for BPM and negative for SV
    The 7th Parameter indicates whether the Timing Point is BPM (1) or SV (0)

## Column Key and Code
    Column Key refers to the real value (starting from 0)
    Column Code refers to the .osu value (0 - 512 Bound)

    Shorthand Naming: columnKey
                      columnCode












