<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>svTool</class>
 <widget class="QMainWindow" name="svTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>svTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1074</width>
      <height>440</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tabStutter">
     <attribute name="title">
      <string>Stutter</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="3" rowspan="4">
       <layout class="QGridLayout" name="stutter_outputGroup">
        <item row="0" column="0">
         <widget class="QLabel" name="stutter_outputLabel">
          <property name="text">
           <string>Output</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextBrowser" name="stutter_outputBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0" rowspan="4">
       <layout class="QGridLayout" name="stutter_inputGroup">
        <item row="0" column="0">
         <widget class="QLabel" name="stutter_inputLabel">
          <property name="text">
           <string>Input</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPlainTextEdit" name="stutter_inputBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="2" rowspan="4">
       <layout class="QGridLayout" name="stutter_procOutputGroup">
        <item row="1" column="0">
         <widget class="QTextBrowser" name="stutter_procOutputBox"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="stutter_procOutputLabel">
          <property name="text">
           <string>Processed Output</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="stutter_initSVGroup">
        <item row="3" column="0">
         <widget class="QSlider" name="stutter_initSVSlider">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="stutter_initSVLabel">
          <property name="text">
           <string>Initial SV</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="stutter_initSVSpinBox">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QGridLayout" name="stutter_thresholdGroup">
        <item row="1" column="0">
         <widget class="QSlider" name="stutter_thresholdSlider">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="stutter_thresholdSpinBox">
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>50.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="stutter_thresholdLabel">
          <property name="text">
           <string>Threshold</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QGridLayout" name="stutter_averageSVGroup">
        <item row="0" column="0">
         <widget class="QLabel" name="stutter_averageSVLabel">
          <property name="text">
           <string>Average SV</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QDoubleSpinBox" name="stutter_averageSVSpinBox">
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="stutter_generateButton">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabCopier">
     <attribute name="title">
      <string>Copier</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="3">
       <layout class="QGridLayout" name="copier_procOutputGroup">
        <item row="1" column="0">
         <widget class="QTextBrowser" name="copier_procOutputBox"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="copier_procOutputLabel">
          <property name="text">
           <string>Processed Output</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" rowspan="2">
       <layout class="QGridLayout" name="copier_inputGroup">
        <item row="0" column="0">
         <widget class="QLabel" name="copier_inputLabel">
          <property name="text">
           <string>Input</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPlainTextEdit" name="copier_inputBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1" rowspan="2">
       <layout class="QGridLayout" name="copier_inputGroup_2">
        <item row="0" column="0">
         <widget class="QLabel" name="copier_inputLabel_2">
          <property name="text">
           <string>Input 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPlainTextEdit" name="copier_inputBox_2"/>
        </item>
       </layout>
      </item>
      <item row="0" column="4">
       <layout class="QGridLayout" name="copier_outputGroup">
        <item row="3" column="0">
         <widget class="QPushButton" name="copier_generateButton">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="copier_statusLabel">
          <property name="text">
           <string>Output</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextBrowser" name="copier_outputBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="copier_outputStatusLabel">
          <property name="text">
           <string>STATUS:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabTPF">
     <attribute name="title">
      <string>2-Point Function</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QGridLayout" name="TPF_formulaGroup">
        <item row="4" column="0">
         <widget class="QTextBrowser" name="TPF_statusBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="TPF_editorInputLine"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="TPF_editorInput">
          <property name="text">
           <string>Editor Input (2 Notes)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="TPF_statusLabel">
          <property name="text">
           <string>STATUS:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="TPF_statusBoxLabel">
          <property name="text">
           <string>Status Box</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="TPF_generateButton">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QRadioButton" name="TPF_BPMRadio">
          <property name="text">
           <string>BPM</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QRadioButton" name="TPF_SVRadio">
          <property name="text">
           <string>SV</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="TPF_adjustTab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="TPF_endPointAdjustTab">
         <attribute name="title">
          <string>End Point Adjust</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="TPF_initialTPGroup">
            <item row="0" column="0">
             <widget class="QLabel" name="TPF_initialTPLabel">
              <property name="text">
               <string>Initial SV:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="TPF_initialTPSlider">
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="2" colspan="2">
             <widget class="QDoubleSpinBox" name="TPF_initialTPSpinBox">
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="TPF_endTPGroup">
            <item row="0" column="0">
             <widget class="QLabel" name="TPF_endTPLabel">
              <property name="text">
               <string>End SV:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="TPF_endTPSlider">
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="2" colspan="2">
             <widget class="QDoubleSpinBox" name="TPF_endTPSpinBox">
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="TPF_amplitudeGroup">
            <item row="0" column="0">
             <widget class="QLabel" name="TPF_amplitudeLabel">
              <property name="text">
               <string>Amplitude:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="TPF_amplitudeSlider">
              <property name="minimum">
               <number>-1000</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="2" colspan="2">
             <widget class="QSpinBox" name="TPF_amplitudeSpinBox">
              <property name="minimum">
               <number>-1000</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="TPF_offsetGroup">
            <item row="0" column="0">
             <widget class="QLabel" name="TPF_offsetLabel">
              <property name="text">
               <string>Offset:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="TPF_offsetSlider">
              <property name="minimum">
               <number>-200</number>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="2" colspan="2">
             <widget class="QSpinBox" name="TPF_offsetSpinBox">
              <property name="minimum">
               <number>-200</number>
              </property>
              <property name="maximum">
               <number>200</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="TPF_frequencyGroup">
            <item row="0" column="0">
             <widget class="QLabel" name="TPF_frequencyLabel">
              <property name="text">
               <string>Frequency:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSlider" name="TPF_frequencySlider">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>2500</number>
              </property>
              <property name="singleStep">
               <number>25</number>
              </property>
              <property name="pageStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="2" colspan="2">
             <widget class="QSpinBox" name="TPF_frequencySpinBox">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>2500</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="TPF_intermediateGroup">
            <item row="1" column="0" rowspan="2" colspan="2">
             <widget class="QSpinBox" name="TPF_intermediateSpinBox">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="TPF_intermediateLabel">
              <property name="text">
               <string>Intermediate Points</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="TPF_defaultButton">
            <property name="text">
             <string>Reset To Default</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="TPF_outputGroup">
        <item row="0" column="0">
         <widget class="QLabel" name="TPF_outputLabel">
          <property name="text">
           <string>Output</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextBrowser" name="TPF_outputBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="TPF_liveUpdateCheck">
          <property name="text">
           <string>Live Graph Update</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCustomPlot" name="TPF_customPlot" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabFE">
     <attribute name="title">
      <string>Function Editor</string>
     </attribute>
     <widget class="QTabWidget" name="FE_functionTab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>681</width>
        <height>381</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="FE_function1">
       <attribute name="title">
        <string>Function 1</string>
       </attribute>
       <widget class="QCheckBox" name="FE_F1EnableCheck">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>140</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Enabled</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="FE_F1DisplayBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>541</width>
          <height>91</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>541</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="FE_F1RadioGroup">
         <item row="0" column="0">
          <layout class="QGridLayout" name="FE_F1LinearGroup">
           <item row="0" column="0">
            <widget class="QRadioButton" name="FE_F1LinearRadio">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Linear</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="FE_F1LinearLabel">
             <property name="text">
              <string>function</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="FE_F1PowerGroup">
           <item row="0" column="0">
            <widget class="QRadioButton" name="FE_F1PowerRadio">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Power</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="FE_F1PowerLabel">
             <property name="text">
              <string>function</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="FE_F1QuadGroup">
           <item row="0" column="0">
            <widget class="QRadioButton" name="FE_F1QuadRadio">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Quadratic</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="FE_F1QuadLabel">
             <property name="text">
              <string>function</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>541</width>
          <height>142</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="FE_F1ParameterGroup">
         <item row="0" column="0">
          <layout class="QGridLayout" name="FE_F1ValueAGroup">
           <item row="1" column="0">
            <widget class="QLabel" name="FE_F1ValueALabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Parameter a</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="FE_F1ValueBGroup">
           <item row="0" column="0">
            <widget class="QLabel" name="FE_F1ValueBLabel">
             <property name="text">
              <string>Parameter b</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="FE_F1ValueCGroup">
           <item row="0" column="0">
            <widget class="QLabel" name="FE_F1ValueCLabel">
             <property name="text">
              <string>Parameter c</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QGridLayout" name="FE_F1ValueDGroup">
           <item row="0" column="0">
            <widget class="QLabel" name="FE_F1ValueDLabel">
             <property name="text">
              <string>Parameter d</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="FE_function2">
       <attribute name="title">
        <string>Function 2</string>
       </attribute>
       <widget class="QCheckBox" name="FE_F2EnableCheck">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>140</y>
          <width>70</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Enabled</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="FE_F2DisplayBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>541</width>
          <height>91</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>541</width>
          <height>116</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="FE_F2ParameterGroup_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="FE_F2ValueAGroup">
           <item row="0" column="2">
            <widget class="QSlider" name="FE_F2ValueASlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="FE_F2ValueALabel">
             <property name="text">
              <string>Parameter a</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="FE_F2ValueALine">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="FE_F2ValueBGroup">
           <item row="0" column="0">
            <widget class="QLabel" name="FE_F2ValueBLabel">
             <property name="text">
              <string>Parameter b</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="FE_F2ValueBLine">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSlider" name="FE_F2ValueBSlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="FE_F2ValueCGroup">
           <item row="0" column="0">
            <widget class="QLabel" name="FE_F2ValueCLabel">
             <property name="text">
              <string>Parameter c</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSlider" name="FE_F2ValueCSlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="FE_F2ValueCLine">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QGridLayout" name="FE_F2ValueDGroup">
           <item row="0" column="1">
            <widget class="QLineEdit" name="FE_F2ValueDLine">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="FE_F2ValueDLabel">
             <property name="text">
              <string>Parameter d</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSlider" name="FE_F2ValueDSlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>541</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="FE_F2RadioGroup">
         <item row="0" column="0">
          <layout class="QGridLayout" name="FE_F2LinearGroup">
           <item row="0" column="0">
            <widget class="QRadioButton" name="FE_F2LinearRadio">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Linear</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="FE_F2LinearLabel">
             <property name="text">
              <string>function</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="FE_F2PowerGroup">
           <item row="0" column="0">
            <widget class="QRadioButton" name="FE_F2PowerRadio">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Power</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="FE_F2PowerLabel">
             <property name="text">
              <string>function</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QGridLayout" name="FE_F2QuadGroup">
           <item row="0" column="0">
            <widget class="QRadioButton" name="FE_F2QuadRadio">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Quadratic</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="FE_F2QuadLabel">
             <property name="text">
              <string>function</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="FE_compileTab">
       <attribute name="title">
        <string>Compile</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>651</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>FORMULA</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>709</x>
        <y>29</y>
        <width>351</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabNormalizer">
     <attribute name="title">
      <string>Normalizer</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabConsole">
     <attribute name="title">
      <string>CONSOLE</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTextBrowser" name="console_consoleBox"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1092</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
