<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>amber</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../rsc.qrc">
    <normaloff>:/rsc/amber.ico</normaloff>:/rsc/amber.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>functions</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_29">
       <item row="0" column="0">
        <widget class="QListWidget" name="listWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>stutter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>copier</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2point_function</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>normalizer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>alter</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="page_stutter">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="stutter_lo">
          <property name="toolTipDuration">
           <number>-2</number>
          </property>
          <property name="title">
           <string>stutter</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="3" rowspan="2">
            <widget class="QGroupBox" name="stutter_output_lo">
             <property name="title">
              <string>output</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QPlainTextEdit" name="stutter_output"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="4">
            <widget class="QPushButton" name="stutter_generate">
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="stutter_preset_lo">
             <property name="title">
              <string>presets</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_46">
              <item row="5" column="0">
               <widget class="QPushButton" name="stutter_preset_nbt">
                <property name="text">
                 <string>Normalized Back Teleport</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="stutter_preset_nft">
                <property name="text">
                 <string>Normalized Front Teleport</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QPushButton" name="stutter_preset_mbt">
                <property name="text">
                 <string>Max Back Teleport</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="stutter_preset_mft">
                <property name="text">
                 <string>Max Front Teleport</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="QGroupBox" name="stutter_input_lo">
             <property name="title">
              <string>input</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="1" rowspan="2" colspan="2">
               <widget class="QPlainTextEdit" name="stutter_input">
                <property name="placeholderText">
                 <string>&lt;Editor Hit Object&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QGroupBox" name="stutter_controls_lo">
             <property name="title">
              <string>controls</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QGroupBox" name="stutter_initsv_lo">
                <property name="title">
                 <string>initial_sv</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="1" column="0">
                  <widget class="QSlider" name="stutter_initsv_vs">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="stutter_initsv_val">
                   <property name="text">
                    <string>1.0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="stutter_avebpm_lo">
                <property name="title">
                 <string>average_bpm</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_37">
                 <item row="0" column="0">
                  <widget class="QDoubleSpinBox" name="stutter_avebpm">
                   <property name="minimum">
                    <double>0.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>100000.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>120.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QGroupBox" name="stutter_avesv_lo">
                <property name="title">
                 <string>average_sv</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0">
                  <widget class="QDoubleSpinBox" name="stutter_avesv">
                   <property name="minimum">
                    <double>0.100000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>10.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="stutter_initbpm_lo">
                <property name="title">
                 <string>initial_bpm</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QGridLayout" name="gridLayout_36">
                 <item row="0" column="0">
                  <widget class="QLabel" name="stutter_initbpm_val">
                   <property name="text">
                    <string>120.0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSlider" name="stutter_initbpm_vs">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                   <property name="value">
                    <number>120</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="2" colspan="2">
               <widget class="QGroupBox" name="stutter_type_lo">
                <property name="title">
                 <string>type</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_38">
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="stutter_type_sv">
                   <property name="text">
                    <string>SV</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="stutter_type_bpm">
                   <property name="text">
                    <string>BPM</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QGroupBox" name="stutter_threshold_lo">
                <property name="title">
                 <string>threshold</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="1" column="0">
                  <widget class="QSlider" name="stutter_threshold_vs">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>99</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="stutter_threshold_val">
                   <property name="text">
                    <string>0.5</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_copier">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QGroupBox" name="copier_lo">
          <property name="title">
           <string>copier</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0" rowspan="2">
            <widget class="QGroupBox" name="copier_ho_lo">
             <property name="title">
              <string>hit_object_input</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <widget class="QPlainTextEdit" name="copier_ho">
                <property name="placeholderText">
                 <string>&lt;Editor Hit Object&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" rowspan="2">
            <widget class="QGroupBox" name="copier_tp_lo">
             <property name="title">
              <string>timing_point_input</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QPlainTextEdit" name="copier_tp">
                <property name="placeholderText">
                 <string>&lt;Timing Point&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="QGroupBox" name="copier_output_lo">
             <property name="title">
              <string>output</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="QPlainTextEdit" name="copier_output"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QPushButton" name="copier_generate">
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_tpf">
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <widget class="QGroupBox" name="tpf_lo">
          <property name="title">
           <string>two_point_function</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="0" column="2" rowspan="2">
            <widget class="QGroupBox" name="tpf_output_lo">
             <property name="title">
              <string>output</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="1" column="1">
               <widget class="QLineEdit" name="tpf_output_ave">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="tpf_output_ave_l">
                <property name="text">
                 <string>Average SV</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QPlainTextEdit" name="tpf_output"/>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCustomPlot" name="tpf_customplot" native="true">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QCheckBox" name="tpf_output_curb">
                <property name="text">
                 <string>curb_values</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QCheckBox" name="tpf_output_live">
                <property name="text">
                 <string>live_graph_updates</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0" colspan="4">
            <widget class="QPushButton" name="tpf_generate">
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QGroupBox" name="tpf_controls_lo">
             <property name="title">
              <string>controls</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_17">
              <item row="0" column="0" colspan="3">
               <widget class="QGroupBox" name="tpf_input_lo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>editor_hit_object_input</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_26">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="tpf_input">
                   <property name="placeholderText">
                    <string>&lt;Editor Hit Object&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QGroupBox" name="tpf_interpts_lo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>intermediate_points</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_25">
                 <item row="0" column="0">
                  <widget class="QSpinBox" name="tpf_interpts">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="0" colspan="3">
               <widget class="QGroupBox" name="tpf_type_lo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>type</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_27">
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="tpf_type_sv">
                   <property name="text">
                    <string>SV</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="tpf_type_bpm">
                   <property name="text">
                    <string>BPM</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0" colspan="3">
               <widget class="QGroupBox" name="tpf_curve_type_lo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>curve_type</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_39">
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="tpf_curve_invert_y">
                   <property name="text">
                    <string>invert_y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QComboBox" name="tpf_curve_type">
                   <item>
                    <property name="text">
                     <string>sine</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>power</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="2" rowspan="3">
               <widget class="QGroupBox" name="tpf_endbpm_lo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>end_bpm</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QGridLayout" name="gridLayout_43">
                 <item row="0" column="0">
                  <widget class="QDoubleSpinBox" name="tpf_endbpm">
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="minimum">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1000000.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>120.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="8" column="3">
               <widget class="QPushButton" name="tpf_reset">
                <property name="text">
                 <string>Reset Parameters</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3" rowspan="8">
               <widget class="QGroupBox" name="tpf_parameters_lo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>parameters</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_28">
                 <item row="0" column="6" rowspan="3">
                  <widget class="QGroupBox" name="tpf_ampl_lo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>amplitude</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_22">
                    <item row="0" column="0">
                     <widget class="QLabel" name="tpf_ampl_val">
                      <property name="text">
                       <string>0.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QSlider" name="tpf_ampl">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimum">
                       <number>-1000</number>
                      </property>
                      <property name="maximum">
                       <number>1000</number>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="8" rowspan="3">
                  <widget class="QGroupBox" name="tpf_power_lo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>power</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_41">
                    <item row="0" column="0">
                     <widget class="QLabel" name="tpf_power_val">
                      <property name="text">
                       <string>1.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QSlider" name="tpf_power">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="value">
                       <number>10</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="4" rowspan="3">
                  <widget class="QGroupBox" name="tpf_endsv_lo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>end_sv</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_23">
                    <item row="1" column="0">
                     <widget class="QSlider" name="tpf_endsv">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimum">
                       <number>10</number>
                      </property>
                      <property name="maximum">
                       <number>1000</number>
                      </property>
                      <property name="value">
                       <number>100</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="tpf_endsv_val">
                      <property name="text">
                       <string>1.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="5" rowspan="3">
                  <widget class="QGroupBox" name="tpf_freq_lo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>frequency</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_20">
                    <item row="0" column="0">
                     <widget class="QLabel" name="tpf_freq_val">
                      <property name="text">
                       <string>1.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QSlider" name="tpf_freq">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>200</number>
                      </property>
                      <property name="singleStep">
                       <number>5</number>
                      </property>
                      <property name="pageStep">
                       <number>5</number>
                      </property>
                      <property name="value">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="2" rowspan="3">
                  <widget class="QGroupBox" name="tpf_initsv_lo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>initial_sv</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_24">
                    <item row="0" column="0">
                     <widget class="QLabel" name="tpf_initsv_val">
                      <property name="text">
                       <string>1.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QSlider" name="tpf_initsv">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimum">
                       <number>10</number>
                      </property>
                      <property name="maximum">
                       <number>1000</number>
                      </property>
                      <property name="value">
                       <number>100</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="7" rowspan="3">
                  <widget class="QGroupBox" name="tpf_phase_lo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>phase</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_40">
                    <item row="0" column="0">
                     <widget class="QLabel" name="tpf_phase_val">
                      <property name="text">
                       <string>0.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QSlider" name="tpf_phase">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimum">
                       <number>-360</number>
                      </property>
                      <property name="maximum">
                       <number>360</number>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="1" rowspan="3">
               <widget class="QGroupBox" name="tpf_initbpm_lo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>initial_bpm</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <layout class="QGridLayout" name="gridLayout_42">
                 <item row="2" column="0">
                  <widget class="QDoubleSpinBox" name="tpf_initbpm">
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="minimum">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1000000.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>120.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" rowspan="2" colspan="3">
               <widget class="QGroupBox" name="tpf_offset_lo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>offset_shift</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_21">
                 <item row="0" column="0">
                  <widget class="QSpinBox" name="tpf_offset_val">
                   <property name="suffix">
                    <string>ms</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_norm">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="normalizer_lo">
          <property name="title">
           <string>normalizer</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_33">
           <item row="0" column="0" rowspan="2">
            <widget class="QGroupBox" name="normalizer_input_lo">
             <property name="title">
              <string>input</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_31">
              <item row="0" column="0">
               <widget class="QPlainTextEdit" name="normalizer_input">
                <property name="placeholderText">
                 <string>&lt;Timing Point&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="normalizer_controls_lo">
             <property name="title">
              <string>controls</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_34">
              <item row="0" column="0">
               <widget class="QGroupBox" name="normalizer_bpm_lo">
                <property name="title">
                 <string>bpm</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_35">
                 <item row="0" column="0">
                  <widget class="QDoubleSpinBox" name="normalizer_bpm">
                   <property name="maximum">
                    <double>999999999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>120.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="normalizer_bpmlist_lo">
             <property name="title">
              <string>bpm list</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_30">
              <item row="1" column="0">
               <widget class="QListWidget" name="normalizer_bpmlist"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="QGroupBox" name="normalizer_output_lo">
             <property name="title">
              <string>output</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_32">
              <item row="0" column="0">
               <widget class="QPlainTextEdit" name="normalizer_output"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QPushButton" name="normalizer_generate">
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_alter">
       <layout class="QGridLayout" name="gridLayout_44">
        <item row="0" column="0">
         <widget class="QGroupBox" name="alter_input_lo">
          <property name="title">
           <string>input</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_48">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="alter_input">
             <property name="placeholderText">
              <string>&lt;Timing Point&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="alter_input_cross_lo">
          <property name="title">
           <string>input_cross</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_53">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="alter_input_cross">
             <property name="placeholderText">
              <string>&lt;Timing Point&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QGroupBox" name="alter_preset_lo">
          <property name="title">
           <string>presets</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_45">
           <item row="0" column="0">
            <widget class="QTabWidget" name="alter_preset_tab">
             <property name="currentIndex">
              <number>2</number>
             </property>
             <widget class="QWidget" name="alter_self">
              <attribute name="title">
               <string>self</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_55">
               <item row="0" column="0">
                <widget class="QGroupBox" name="alter_self_lo_1">
                 <property name="title">
                  <string>alter</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_54">
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="alter_self_mo"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="alter_self_mv_b">
                    <property name="text">
                     <string>Multiply Values By</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="alter_self_mv"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QSpinBox" name="alter_self_ao">
                    <property name="minimum">
                     <number>-999999</number>
                    </property>
                    <property name="maximum">
                     <number>999999</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="alter_self_mo_b">
                    <property name="text">
                     <string>Multiply Offsets By</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="alter_self_av">
                    <property name="minimum">
                     <double>-999999.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="alter_self_av_b">
                    <property name="text">
                     <string>Add Values By</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QPushButton" name="alter_self_ao_b">
                    <property name="text">
                     <string>Add Offsets By</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <spacer name="alter_vs_1">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QGroupBox" name="alter_self_lo_2">
                 <property name="title">
                  <string>create/delete</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_49">
                  <item row="3" column="1">
                   <widget class="QSpinBox" name="alter_self_subd_by_b_2">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QSpinBox" name="alter_self_del_offset"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QDoubleSpinBox" name="alter_self_subd_to">
                    <property name="suffix">
                     <string>ms</string>
                    </property>
                    <property name="minimum">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>999999.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QPushButton" name="alter_self_subd_by_b">
                    <property name="text">
                     <string>Subdivide By</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QPushButton" name="alter_self_subd_to_b">
                    <property name="text">
                     <string>Subdivide To</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="alter_self_del_b">
                    <property name="text">
                     <string>Delete nth</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="alter_self_del_offset_l">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>Delete Offset</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="alter_self_del">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>999999</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="alter_convert">
              <attribute name="title">
               <string>convert</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_56">
               <item row="0" column="0">
                <widget class="QGroupBox" name="alter_convert_lo">
                 <property name="title">
                  <string>convert</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_50">
                  <item row="1" column="0">
                   <widget class="QPushButton" name="alter_convert_to_bpm">
                    <property name="text">
                     <string>Convert To BPM</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="alter_convert_to_sv">
                    <property name="text">
                     <string>Convert To SV</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1" rowspan="2">
                   <widget class="QGroupBox" name="alter_convert_ref_lo">
                    <property name="title">
                     <string>reference bpm</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_51">
                     <item row="0" column="0">
                      <widget class="QDoubleSpinBox" name="alter_convert_ref">
                       <property name="minimum">
                        <double>0.010000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>9999999.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>120.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="alter_vs_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="alter_cross">
              <attribute name="title">
               <string>cross</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_58">
               <item row="0" column="0">
                <widget class="QGroupBox" name="alter_cross_lo">
                 <property name="title">
                  <string>cross</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_57">
                  <item row="1" column="0">
                   <widget class="QPushButton" name="alter_cross_mv_b">
                    <property name="text">
                     <string>Cross Multiply Values</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="alter_cross_av_b">
                    <property name="text">
                     <string>Cross Add Values</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>&lt;input&gt; crossed BY &lt;input_cross&gt;</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="alter_vs_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QGroupBox" name="alter_output_lo">
          <property name="title">
           <string>output</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_47">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="alter_output"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">src\dependencies\qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../rsc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
