<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Alter</class>
 <widget class="QWidget" name="Alter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="lo">
     <property name="title">
      <string>Alter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="InputTP" name="input" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="3">
       <widget class="QGroupBox" name="presetLO">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Presets</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_45">
         <item row="0" column="0">
          <widget class="QTabWidget" name="presetTab">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777208</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="self">
            <attribute name="title">
             <string>Self</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_55">
             <item row="0" column="0">
              <widget class="QGroupBox" name="selfLO1">
               <property name="title">
                <string>Alter</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_54">
                <item row="0" column="0">
                 <widget class="QPushButton" name="selfMVButton">
                  <property name="text">
                   <string>Multiply Values By</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="selfMV">
                  <property name="minimum">
                   <double>-99.900000000000006</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="selfAO">
                  <property name="minimum">
                   <number>-999999</number>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="selfMOButton">
                  <property name="text">
                   <string>Multiply Offsets By</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="selfAV">
                  <property name="minimum">
                   <double>-999999.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="selfAVButton">
                  <property name="text">
                   <string>Add Values By</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="selfAOButton">
                  <property name="text">
                   <string>Add Offsets By</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="selfMO">
                  <property name="minimum">
                   <double>-99.900000000000006</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <spacer name="vs1">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="selfLO2">
               <property name="title">
                <string>Create / Delete</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_49">
                <item row="3" column="1">
                 <widget class="QSpinBox" name="selfSubdBy">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="selfDelOffset"/>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="selfSubdTo">
                  <property name="suffix">
                   <string>ms</string>
                  </property>
                  <property name="minimum">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="selfSubdByButton">
                  <property name="text">
                   <string>Subdivide By</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="selfSubdToButton">
                  <property name="text">
                   <string>Subdivide To</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="selfDeleteButton">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;hee&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Delete nth</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="selfDelOffsetLabel">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Delete Offset</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="selfDel">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="convert">
            <attribute name="title">
             <string>Convert</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_56">
             <item row="0" column="0">
              <widget class="QGroupBox" name="convertLO">
               <property name="title">
                <string>Convert</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_50">
                <item row="1" column="0">
                 <widget class="QPushButton" name="convertToBpm">
                  <property name="text">
                   <string>Convert To BPM</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="convertToSv">
                  <property name="text">
                   <string>Convert To SV</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" rowspan="2">
                 <widget class="QGroupBox" name="converRefLo">
                  <property name="title">
                   <string>Reference BPM</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_51">
                   <item row="0" column="0">
                    <widget class="QDoubleSpinBox" name="convertRef">
                     <property name="minimum">
                      <double>0.010000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>9999999.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>120.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="vs2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="cross">
            <attribute name="title">
             <string>Cross</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_58">
             <item row="0" column="0">
              <widget class="QGroupBox" name="crossLO">
               <property name="title">
                <string>Cross</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_57">
                <item row="1" column="0">
                 <widget class="QPushButton" name="crossMVButton">
                  <property name="text">
                   <string>Cross Multiply Values</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="crossAVButton">
                  <property name="text">
                   <string>Cross Add Values</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="crossLabel">
                  <property name="text">
                   <string>Cross Inputs</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="vs3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="InputTP" name="inputCross" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="OutputTP" name="output" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OutputTP</class>
   <extends>QWidget</extends>
   <header>include/io/outputtp.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InputTP</class>
   <extends>QWidget</extends>
   <header>include/io/inputtp.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
