<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Copier</class>
 <widget class="QWidget" name="Copier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="lo">
     <property name="title">
      <string>copier</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="1" rowspan="2" colspan="2">
       <widget class="IO" name="inputCopyTo" native="true"/>
      </item>
      <item row="0" column="3" rowspan="2">
       <widget class="IO" name="output" native="true"/>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QPushButton" name="generateButton">
        <property name="text">
         <string>generateButton</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="IO" name="inputCopyFrom" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IO</class>
   <extends>QWidget</extends>
   <header>include/io/io.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
