<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Normalizer</class>
 <widget class="QWidget" name="Normalizer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="lo">
     <property name="title">
      <string>Normalizer</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_33">
      <item row="0" column="1">
       <widget class="QGroupBox" name="controlsLO">
        <property name="title">
         <string>Controls</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_34">
         <item row="0" column="0">
          <widget class="QGroupBox" name="bpmLO">
           <property name="title">
            <string>BPM</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_35">
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="bpm">
              <property name="maximum">
               <double>999999999.000000000000000</double>
              </property>
              <property name="value">
               <double>120.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="bpmlistLO">
        <property name="title">
         <string>BPM List</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_30">
         <item row="1" column="0">
          <widget class="QListWidget" name="bpmlist"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QPushButton" name="generateButton">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="InputTP" name="input" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="2">
       <widget class="OutputTP" name="output" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OutputTP</class>
   <extends>QWidget</extends>
   <header>include/io/outputtp.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InputTP</class>
   <extends>QWidget</extends>
   <header>include/io/inputtp.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
