<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stutter</class>
 <widget class="QWidget" name="Stutter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="lo">
     <property name="toolTipDuration">
      <number>-2</number>
     </property>
     <property name="title">
      <string>stutter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="3" rowspan="3">
       <widget class="QGroupBox" name="output_lo">
        <property name="title">
         <string>output</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QPlainTextEdit" name="output"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QPushButton" name="generate">
        <property name="text">
         <string>Generate</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="preset_lo">
        <property name="title">
         <string>presets</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_46">
         <item row="5" column="0">
          <widget class="QPushButton" name="preset_nbt">
           <property name="text">
            <string>Normalized Back Teleport</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="preset_nft">
           <property name="text">
            <string>Normalized Front Teleport</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QPushButton" name="preset_mbt">
           <property name="text">
            <string>Max Back Teleport</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QPushButton" name="preset_mft">
           <property name="text">
            <string>Max Front Teleport</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2" rowspan="3">
       <widget class="QGroupBox" name="input_lo">
        <property name="title">
         <string>input</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="1" rowspan="2" colspan="2">
          <widget class="QPlainTextEdit" name="input">
           <property name="placeholderText">
            <string>&lt;Editor Hit Object&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="3">
       <widget class="QGroupBox" name="controls_lo">
        <property name="title">
         <string>controls</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="1">
          <widget class="QGroupBox" name="initsv_lo">
           <property name="title">
            <string>initial_sv</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="0">
             <widget class="QSlider" name="initsv_vs">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="initsv_val">
              <property name="text">
               <string>1.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="avebpm_lo">
           <property name="title">
            <string>average_bpm</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_37">
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="avebpm">
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100000.000000000000000</double>
              </property>
              <property name="value">
               <double>120.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QGroupBox" name="avesv_lo">
           <property name="title">
            <string>average_sv</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="avesv">
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="initbpm_lo">
           <property name="title">
            <string>initial_bpm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QGridLayout" name="gridLayout_36">
            <item row="0" column="0">
             <widget class="QLabel" name="initbpm_val">
              <property name="text">
               <string>120.0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSlider" name="initbpm_vs">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="value">
               <number>120</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="2" colspan="2">
          <widget class="QGroupBox" name="type_lo">
           <property name="title">
            <string>type</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_38">
            <item row="1" column="0">
             <widget class="QRadioButton" name="type_sv">
              <property name="text">
               <string>SV</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="type_bpm">
              <property name="text">
               <string>BPM</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QGroupBox" name="threshold_lo">
           <property name="title">
            <string>threshold</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="0">
             <widget class="QSlider" name="threshold_vs">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>99</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="threshold_val">
              <property name="text">
               <string>0.5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="settings_lo">
        <property name="title">
         <string>settings</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_59">
         <item row="0" column="0">
          <widget class="QCheckBox" name="skip_last">
           <property name="text">
            <string>Skip Last Point</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
