<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TwoPointBezier</class>
 <widget class="QWidget" name="TwoPointBezier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>two_point_bezier</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="2">
       <widget class="QGroupBox" name="customPlotLO">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Plot</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="vertZoomLabel">
           <property name="text">
            <string>1.0x</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="averageLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Average 1.00x</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="tipLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Anchor (A) Bezier (B) Delete (D or Del)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" rowspan="4">
          <widget class="QSlider" name="vertZoom">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1" rowspan="3">
          <widget class="QCustomPlotTPB" name="customPlot" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="optionsLO">
        <property name="title">
         <string>options</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="2" column="0" colspan="2">
          <widget class="QGroupBox" name="boundLO">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>bounds</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0" rowspan="2">
             <widget class="IO" name="input" native="true"/>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="updateBoundBtn">
              <property name="text">
               <string>update bounds</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QGroupBox" name="parametersLO">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>parameters</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="2">
             <widget class="QGroupBox" name="endLO">
              <property name="title">
               <string>end_anchor</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="1" column="0">
                <widget class="QLabel" name="endValueLabel">
                 <property name="text">
                  <string>value</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="endOffsetLabel">
                 <property name="text">
                  <string>offset</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="endValue">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string> (SV)</string>
                 </property>
                 <property name="minimum">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="endOffset">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string>ms</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QRadioButton" name="svRadio">
              <property name="text">
               <string>SV</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QRadioButton" name="bpmRadio">
              <property name="text">
               <string>BPM</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" rowspan="3">
             <spacer name="hs1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" rowspan="3" colspan="3">
             <widget class="QGroupBox" name="intervalLO">
              <property name="title">
               <string>Interval</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QSpinBox" name="interval">
                 <property name="suffix">
                  <string>ms</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="startLO">
              <property name="title">
               <string>start_anchor</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="startOffsetLabel">
                 <property name="text">
                  <string>offset</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="startValueLabel">
                 <property name="text">
                  <string>value</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="startValue">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string> (SV)</string>
                 </property>
                 <property name="minimum">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="startOffset">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="suffix">
                  <string>ms</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="2" rowspan="3">
             <widget class="QPushButton" name="resetButton">
              <property name="text">
               <string>reset</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="generateButton">
           <property name="text">
            <string>generate</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="OutputTP" name="output" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OutputTP</class>
   <extends>QWidget</extends>
   <header>include/io/outputtp.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IO</class>
   <extends>QWidget</extends>
   <header>include/io/io.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlotTPB</class>
   <extends>QWidget</extends>
   <header>depend/QCustomPlottpb.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
